{
  "name": "@mdlm/phase1-qualification-harness",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "bin": {
    "mdlm-phase1-qualify": "bin/mdlm-phase1-qualify.mjs"
  },
  "scripts": {
    "test": "NODE_OPTIONS= \"$npm_node_execpath\" --test --test-concurrency=1 test/*.test.mjs",
    "self-check": "NODE_OPTIONS= \"$npm_node_execpath\" bin/mdlm-phase1-qualify.mjs self-check",
    "qualify": "NODE_OPTIONS= \"$npm_node_execpath\" bin/mdlm-phase1-qualify.mjs qualify",
    "preflight": "NODE_OPTIONS= \"$npm_node_execpath\" bin/mdlm-phase1-qualify.mjs preflight",
    "controlled-case": "NODE_OPTIONS= \"$npm_node_execpath\" bin/mdlm-phase1-qualify.mjs controlled-case",
    "pilot": "NODE_OPTIONS= \"$npm_node_execpath\" bin/mdlm-phase1-qualify.mjs pilot",
    "generate-preflight": "NODE_OPTIONS= \"$npm_node_execpath\" tools/generate-preflight-inputs.mjs",
    "manifest": "NODE_OPTIONS= \"$npm_node_execpath\" tools/generate-manifest.mjs"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "license": "MIT"
}
